<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html 
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta charset="UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>pace spring newsletter</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i"
    />
    <!--<![endif]-->
    <style type="text/css">
      .rollover:hover .rollover-first {
        max-height: 0px !important;
        display: none !important;
      }
      .rollover:hover .rollover-second {
        max-height: none !important;
        display: block !important;
      }
      .rollover span {
        font-size: 0px;
      }
      u + .body img ~ div div {
        display: none;
      }
      #outlook a {
        padding: 0;
      }
      span.MsoHyperlink,
      span.MsoHyperlinkFollowed {
        color: inherit;
        mso-style-priority: 99;
      }
      a.es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
      .es-button-border:hover {
        border-color: #42d159 #42d159 #42d159 #42d159 !important;
        background: #0b317e !important;
      }
      .es-button-border:hover a.es-button,
      .es-button-border:hover button.es-button {
        background: #0b317e !important;
        color: #ffffff !important;
      }
      @media only screen and (max-width: 600px) {
        .es-m-p40t {
          padding-top: 40px !important;
        }
        .es-m-p20r {
          padding-right: 20px !important;
        }
        .es-m-p20l {
          padding-left: 20px !important;
        }
        *[class="gmail-fix"] {
          display: none !important;
        }
        p,
        a {
          line-height: 150% !important;
        }
        h1,
        h1 a {
          line-height: 120% !important;
        }
        h2,
        h2 a {
          line-height: 120% !important;
        }
        h3,
        h3 a {
          line-height: 120% !important;
        }
        h4,
        h4 a {
          line-height: 120% !important;
        }
        h5,
        h5 a {
          line-height: 120% !important;
        }
        h6,
        h6 a {
          line-height: 120% !important;
        }
        h1 {
          font-size: 30px !important;
          text-align: center;
        }
        h2 {
          font-size: 26px !important;
          text-align: center;
        }
        h3 {
          font-size: 20px !important;
          text-align: center;
        }
        h4 {
          font-size: 24px !important;
          text-align: left;
        }
        h5 {
          font-size: 20px !important;
          text-align: left;
        }
        h6 {
          font-size: 16px !important;
          text-align: left;
        }
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 30px !important;
        }
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 26px !important;
        }
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 20px !important;
        }
        .es-header-body h4 a,
        .es-content-body h4 a,
        .es-footer-body h4 a {
          font-size: 24px !important;
        }
        .es-header-body h5 a,
        .es-content-body h5 a,
        .es-footer-body h5 a {
          font-size: 20px !important;
        }
        .es-header-body h6 a,
        .es-content-body h6 a,
        .es-footer-body h6 a {
          font-size: 16px !important;
        }
        .es-menu td a {
          font-size: 14px !important;
        }
        .es-header-body p,
        .es-header-body a {
          font-size: 16px !important;
        }
        .es-content-body p,
        .es-content-body a {
          font-size: 16px !important;
        }
        .es-footer-body p,
        .es-footer-body a {
          font-size: 14px !important;
        }
        .es-infoblock p,
        .es-infoblock a {
          font-size: 12px !important;
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3,
        .es-m-txt-c h4,
        .es-m-txt-c h5,
        .es-m-txt-c h6 {
          text-align: center !important;
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3,
        .es-m-txt-r h4,
        .es-m-txt-r h5,
        .es-m-txt-r h6 {
          text-align: right !important;
        }
        .es-m-txt-j,
        .es-m-txt-j h1,
        .es-m-txt-j h2,
        .es-m-txt-j h3,
        .es-m-txt-j h4,
        .es-m-txt-j h5,
        .es-m-txt-j h6 {
          text-align: justify !important;
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3,
        .es-m-txt-l h4,
        .es-m-txt-l h5,
        .es-m-txt-l h6 {
          text-align: left !important;
        }
        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }
        .es-m-txt-r .rollover:hover .rollover-second,
        .es-m-txt-c .rollover:hover .rollover-second,
        .es-m-txt-l .rollover:hover .rollover-second {
          display: inline !important;
        }
        .es-m-txt-r .rollover span,
        .es-m-txt-c .rollover span,
        .es-m-txt-l .rollover span {
          line-height: 0 !important;
          font-size: 0 !important;
        }
        .es-spacer {
          display: inline-table;
        }
        a.es-button,
        button.es-button {
          font-size: 16px !important;
          line-height: 120% !important;
        }
        a.es-button,
        button.es-button,
        .es-button-border {
          display: block !important;
        }
        .es-m-fw,
        .es-m-fw.es-fw,
        .es-m-fw .es-button {
          display: block !important;
        }
        .es-m-il,
        .es-m-il .es-button,
        .es-social,
        .es-social td,
        .es-menu {
          display: inline-block !important;
        }
        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100% !important;
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }
        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }
        .es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }
        tr.es-desk-hidden {
          display: table-row !important;
        }
        table.es-desk-hidden {
          display: table !important;
        }
        td.es-desk-menu-hidden {
          display: table-cell !important;
        }
        .es-menu td {
          width: 1% !important;
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }
        .es-social td {
          padding-bottom: 10px;
        }
        .h-auto {
          height: auto !important;
        }
        .st-br {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        h1 a {
          text-align: center;
        }
        h2 a {
          text-align: center;
        }
        h3 a {
          text-align: center;
        }
        .es-text-3224 .es-text-mobile-size-18,
        .es-text-3224 .es-text-mobile-size-18 * {
          font-size: 18px !important;
          line-height: 150% !important;
        }
        .es-text-1082 .es-text-mobile-size-18,
        .es-text-1082 .es-text-mobile-size-18 * {
          font-size: 18px !important;
          line-height: 150% !important;
        }
        .es-text-2164 .es-text-mobile-size-18,
        .es-text-2164 .es-text-mobile-size-18 * {
          font-size: 18px !important;
          line-height: 150% !important;
        }
        .es-text-3990 .es-text-mobile-size-18,
        .es-text-3990 .es-text-mobile-size-18 * {
          font-size: 18px !important;
          line-height: 150% !important;
        }
        .es-text-7381 .es-text-mobile-size-18,
        .es-text-7381 .es-text-mobile-size-18 * {
          font-size: 18px !important;
          line-height: 150% !important;
        }
        .es-text-2750 .es-text-mobile-size-18,
        .es-text-2750 .es-text-mobile-size-18 * {
          font-size: 18px !important;
          line-height: 150% !important;
        }
        .es-text-3801 .es-text-mobile-size-18,
        .es-text-3801 .es-text-mobile-size-18 * {
          font-size: 18px !important;
          line-height: 150% !important;
        }
        .es-text-7971 .es-text-mobile-size-18,
        .es-text-7971 .es-text-mobile-size-18 * {
          font-size: 18px !important;
          line-height: 150% !important;
        }
        .es-text-1958 .es-text-mobile-size-18,
        .es-text-1958 .es-text-mobile-size-18 * {
          font-size: 18px !important;
          line-height: 150% !important;
        }
        .es-text-1364 .es-text-mobile-size-18,
        .es-text-1364 .es-text-mobile-size-18 * {
          font-size: 18px !important;
          line-height: 150% !important;
        }
        .es-text-2532 .es-text-mobile-size-18,
        .es-text-2532 .es-text-mobile-size-18 * {
          font-size: 18px !important;
          line-height: 150% !important;
        }
        .es-text-9458 .es-text-mobile-size-18,
        .es-text-9458 .es-text-mobile-size-18 * {
          font-size: 18px !important;
          line-height: 150% !important;
        }
        .es-text-8372 .es-text-mobile-size-18,
        .es-text-8372 .es-text-mobile-size-18 * {
          font-size: 18px !important;
          line-height: 150% !important;
        }
        .es-text-1129,
        .es-text-1129 p,
        .es-text-1129 a,
        .es-text-1129 h1,
        .es-text-1129 h2,
        .es-text-1129 h3,
        .es-text-1129 h4,
        .es-text-1129 h5,
        .es-text-1129 h6,
        .es-text-1129 ul,
        .es-text-1129 ol,
        .es-text-1129 li,
        .es-text-1129 span,
        .es-text-1129 sup,
        .es-text-1129 sub,
        .es-text-1129 u,
        .es-text-1129 b,
        .es-text-1129 strong,
        .es-text-1129 em,
        .es-text-1129 i {
          font-size: 22px !important;
        }
        .es-text-1689,
        .es-text-1689 p,
        .es-text-1689 a,
        .es-text-1689 h1,
        .es-text-1689 h2,
        .es-text-1689 h3,
        .es-text-1689 h4,
        .es-text-1689 h5,
        .es-text-1689 h6,
        .es-text-1689 ul,
        .es-text-1689 ol,
        .es-text-1689 li,
        .es-text-1689 span,
        .es-text-1689 sup,
        .es-text-1689 sub,
        .es-text-1689 u,
        .es-text-1689 b,
        .es-text-1689 strong,
        .es-text-1689 em,
        .es-text-1689 i {
          font-size: 22px !important;
        }
        .es-text-9104,
        .es-text-9104 p,
        .es-text-9104 a,
        .es-text-9104 h1,
        .es-text-9104 h2,
        .es-text-9104 h3,
        .es-text-9104 h4,
        .es-text-9104 h5,
        .es-text-9104 h6,
        .es-text-9104 ul,
        .es-text-9104 ol,
        .es-text-9104 li,
        .es-text-9104 span,
        .es-text-9104 sup,
        .es-text-9104 sub,
        .es-text-9104 u,
        .es-text-9104 b,
        .es-text-9104 strong,
        .es-text-9104 em,
        .es-text-9104 i {
          font-size: 22px !important;
        }
        .es-text-4798,
        .es-text-4798 p,
        .es-text-4798 a,
        .es-text-4798 h1,
        .es-text-4798 h2,
        .es-text-4798 h3,
        .es-text-4798 h4,
        .es-text-4798 h5,
        .es-text-4798 h6,
        .es-text-4798 ul,
        .es-text-4798 ol,
        .es-text-4798 li,
        .es-text-4798 span,
        .es-text-4798 sup,
        .es-text-4798 sub,
        .es-text-4798 u,
        .es-text-4798 b,
        .es-text-4798 strong,
        .es-text-4798 em,
        .es-text-4798 i {
          font-size: 22px !important;
        }
        .es-text-5367,
        .es-text-5367 p,
        .es-text-5367 a,
        .es-text-5367 h1,
        .es-text-5367 h2,
        .es-text-5367 h3,
        .es-text-5367 h4,
        .es-text-5367 h5,
        .es-text-5367 h6,
        .es-text-5367 ul,
        .es-text-5367 ol,
        .es-text-5367 li,
        .es-text-5367 span,
        .es-text-5367 sup,
        .es-text-5367 sub,
        .es-text-5367 u,
        .es-text-5367 b,
        .es-text-5367 strong,
        .es-text-5367 em,
        .es-text-5367 i {
          font-size: 22px !important;
        }
      }
      @media screen and (max-width: 384px) {
        .mail-message-content {
          width: 414px !important;
        }
      }
    </style>
  </head>
  <body class="body" style="width: 100%; height: 100%; padding: 0; margin: 0">
    <div
      dir="ltr"
      class="es-wrapper-color"
      lang="en"
      style="background-color: #f8fafc"
    >
      <table
        class="es-wrapper"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        role="none"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #f8fafc;
        "
      >
        <tr>
          <td valign="top" style="padding: 0; margin: 0">
            <!-- Hero Banner -->
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
              "
            >
              <tr>
                <td
                  align="center"
                  bgcolor="#f8fafc"
                  style="padding: 0; margin: 0; background-color: #f8fafc"
                >
                  <table
                    bgcolor="#ffffff"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 700px;
                    "
                    role="none"
                  >
                    <tr>
                      <td align="left" style="padding: 0; margin: 0">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 700px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      font-size: 0px;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      href="https://www.pace-cardiology.com/"
                                      style="
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #ED323F;
                                        font-size: 18px;
                                      "
                                      ><img
                                        class="adapt-img"
                                        src="https://pace-newsletter-dev.netlify.app/img/herobanner.jpg"
                                        alt=""
                                        style="
                                          display: block;
                                          font-size: 18px;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                        "
                                        width="700"
                                        height="233"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Section 1 -->
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
              "
            >
              <tr>
                <td
                  align="center"
                  bgcolor="#f8f9fd"
                  style="padding: 0; margin: 0; background-color: #f8f9fd"
                >
                  <table
                    bgcolor="#ffffff"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 700px;
                    "
                    role="none"
                  >
                    <tr>
                      <td
                        class="es-m-p20l es-m-p20r es-m-p40t"
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 20px;
                          padding-right: 50px;
                          padding-bottom: 30px;
                          padding-left: 50px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 600px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0; font-size: 0"
                                    height="10"
                                  ></td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    class="es-text-1129"
                                    style="padding: 0; margin: 0"
                                  >
                                    <h3
                                      style="
                                        margin: 0;
                                        font-family: lora, georgia,
                                          'times new roman', serif;
                                        mso-line-height-rule: exactly;
                                        letter-spacing: 0;
                                        font-size: 24px;
                                        font-style: normal;
                                        font-weight: normal;
                                        line-height: 36px;
                                        color: #1d3557;
                                        text-align: center;
                                      "
                                    >
                                      <strong>Thank You for Your Trust in PACE Cardiology</strong>
                                    </h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="es-text-3224"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 24px;
                                        letter-spacing: 0;
                                        color: #334155;
                                        font-size: 18px;
                                      "
                                      align="left"
                                    >
                                      <span style="line-height: 200% !important"
                                        >Dear Valued Health Care Provider,</span
                                      ><span class="es-text-mobile-size-18"></span>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="es-text-8372"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 24px;
                                        letter-spacing: 0;
                                        color: #334155;
                                        font-size: 18px;
                                      "
                                      align="left"
                                    >
                                      <span style="line-height: 200% !important"
                                        >We appreciate your referrals and are excited to share some new enhancements in patient care.</span
                                      ><span class="es-text-mobile-size-18"
                                        >​</span
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Section 2 -->
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
              "
            >
              <tr>
                <td
                  align="center"
                  bgcolor="#f8f9fd"
                  style="padding: 0; margin: 0; background-color: #f8f9fd"
                >
                  <table
                    bgcolor="#f1f5f9"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #f1f5f9;
                      width: 700px;
                    "
                    role="none"
                  >
                    <tr>
                      <td
                        class="es-m-p20l es-m-p20r es-m-p40t"
                        align="left"
                        style="
                          margin: 0;
                          padding-right: 50px;
                          padding-left: 50px;
                          padding-top: 60px;
                          padding-bottom: 60px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 600px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0; font-size: 0"
                                  >
                                    <img
                                      src="https://pace-newsletter-dev.netlify.app/img/clinic.png"
                                      alt=""
                                      width="60"
                                      height="60"
                                      style="
                                        display: block;
                                        font-size: 18px;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0; font-size: 0"
                                    height="10"
                                  ></td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    class="es-text-1689"
                                    style="padding: 0; margin: 0"
                                  >
                                    <h3
                                      style="
                                        margin: 0;
                                        font-family: lora, georgia,
                                          'times new roman', serif;
                                        mso-line-height-rule: exactly;
                                        letter-spacing: 0;
                                        font-size: 24px;
                                        font-style: normal;
                                        font-weight: normal;
                                        line-height: 36px;
                                        color: #ed323f;
                                        text-align: center;
                                      "
                                    >
                                      <strong>Improved Patient Access & Comprehensive Assessments</strong>
                                    </h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="es-text-1082"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 24px;
                                        letter-spacing: 0;
                                        color: #334155;
                                        font-size: 18px;
                                      "
                                      align="left"
                                    >
                                      <span style="line-height: 200% !important"
                                        ><strong>Rapid Access Clinics:</strong> We now offer expedited appointments in our primary and secondary prevention clinics (lipids, blood pressure and weight), our dedicated Atrial Fibrillation clinic, and for general cardiology consults at our Newmarket location. </span
                                      ><span class="es-text-mobile-size-18"
                                        >​</span
                                      >
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="es-text-9458"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 24px;
                                        letter-spacing: 0;
                                        color: #334155;
                                        font-size: 18px;
                                      "
                                      align="left"
                                    >
                                      <span style="line-height: 200% !important"
                                        ><strong>Same-Week Cardiology Assessments:</strong> Your patients can receive a general cardiology evaluation—including ECHO, GXT, and Holter services within the same week at our Newmarket location.</span
                                      ><span class="es-text-mobile-size-18"
                                        >​</span
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Image Gallery 1 -->
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
              "
            >
              <tr>
                <td
                  align="center"
                  bgcolor="#f8f9fd"
                  style="padding: 0; margin: 0; background-color: #f8f9fd"
                >
                  <table
                    bgcolor="#ffffff"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 700px;
                    "
                    role="none"
                  >
                    <tr>
                      <td align="left" style="padding: 0; margin: 0">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-left"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 234px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0; font-size: 0"
                                  >
                                    <img
                                      src="https://pace-newsletter-dev.netlify.app/img/image4.jpg"
                                      alt=""
                                      width="234"
                                      class="adapt-img"
                                      height="234"
                                      style="
                                        display: block;
                                        font-size: 18px;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-left"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 233px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0; font-size: 0"
                                  >
                                    <img
                                      src="https://pace-newsletter-dev.netlify.app/img/image5.jpg"
                                      alt=""
                                      width="233"
                                      class="adapt-img"
                                      height="233"
                                      style="
                                        display: block;
                                        font-size: 18px;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-right"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 233px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0; font-size: 0"
                                  >
                                    <img
                                      src="https://pace-newsletter-dev.netlify.app/img/image6.jpg"
                                      alt=""
                                      width="233"
                                      class="adapt-img"
                                      height="233"
                                      style="
                                        display: block;
                                        font-size: 18px;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Section 3 -->
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
              "
            >
              <tr>
                <td
                  align="center"
                  bgcolor="#f8f9fd"
                  style="padding: 0; margin: 0; background-color: #f8f9fd"
                >
                  <table
                    bgcolor="#ffffff"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 700px;
                    "
                    role="none"
                  >
                    <tr>
                      <td
                        class="es-m-p20l es-m-p20r es-m-p40t"
                        align="left"
                        style="padding: 50px; margin: 0"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 600px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0; font-size: 0"
                                  >
                                    <img
                                      src="https://pace-newsletter-dev.netlify.app/img/shirt.png"
                                      alt=""
                                      width="60"
                                      height="60"
                                      style="
                                        display: block;
                                        font-size: 18px;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0; font-size: 0"
                                    height="10"
                                  ></td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    class="es-text-4798"
                                    style="padding: 0; margin: 0"
                                  >
                                    <h3
                                      style="
                                        margin: 0;
                                        font-family: lora, georgia,
                                          'times new roman', serif;
                                        mso-line-height-rule: exactly;
                                        letter-spacing: 0;
                                        font-size: 24px;
                                        font-style: normal;
                                        font-weight: normal;
                                        line-height: 36px;
                                        color: #ed323f;
                                        text-align: center;
                                      "
                                    >
                                      <strong>Streamlined Referrals</strong>
                                    </h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="es-text-3990"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 24px;
                                        letter-spacing: 0;
                                        color: #334155;
                                        font-size: 18px;
                                      "
                                      align="left"
                                    >
                                      <span style="line-height: 200% !important"
                                        ><strong>Enhanced Fax & Web Referrals:</strong> Along with upgrading our incoming fax system, you can now submit direct referrals via our secure online portal. We also accept OCEAN referrals.</span
                                      ><span class="es-text-mobile-size-18"
                                        >​</span
                                      >
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="es-text-1364"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 24px;
                                        letter-spacing: 0;
                                        color: #334155;
                                        font-size: 18px;
                                      "
                                      align="left"
                                    >
                                      <span style="line-height: 200% !important"
                                        >To learn more and explore our new online PACE Patient Referral Form, <a style="color:#ED323F; text-decoration: underline; font-weight: 700;" href="https://afcompanion.com/PacePatientReferralForm.html"   target="_blank">click here.</a></span
                                      ><span class="es-text-mobile-size-18"
                                        >​</span
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Image Gallery 2 -->
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
              "
            >
              <tr>
                <td
                  align="center"
                  bgcolor="#f8f9fd"
                  style="padding: 0; margin: 0; background-color: #f8f9fd"
                >
                  <table
                    bgcolor="#ffffff"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 700px;
                    "
                    role="none"
                  >
                    <tr>
                      <td align="left" style="padding: 0; margin: 0">
                        <!--[if mso]><table style="width:700px" cellpadding="0" cellspacing="0"><tr><td style="width:234px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-left"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 234px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0; font-size: 0"
                                  >
                                    <img
                                      src="https://pace-newsletter-dev.netlify.app/img/image1.jpg"
                                      alt=""
                                      width="234"
                                      class="adapt-img"
                                      height="234"
                                      style="
                                        display: block;
                                        font-size: 18px;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:233px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-left"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 233px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0; font-size: 0"
                                  >
                                    <img
                                      src="https://pace-newsletter-dev.netlify.app/img/image2.jpg"
                                      alt=""
                                      width="233"
                                      class="adapt-img"
                                      height="233"
                                      style="
                                        display: block;
                                        font-size: 18px;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:233px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-right"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 233px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0; font-size: 0"
                                  >
                                    <img
                                      src="https://pace-newsletter-dev.netlify.app/img/image3.jpg"
                                      alt=""
                                      width="233"
                                      class="adapt-img"
                                      height="233"
                                      style="
                                        display: block;
                                        font-size: 18px;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Section 4 -->
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
              "
            >
              <tr>
                <td
                  align="center"
                  bgcolor="#f8f9fd"
                  style="padding: 0; margin: 0; background-color: #f8f9fd"
                >
                  <table
                    bgcolor="#f1f5f9"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #f1f5f9;
                      width: 700px;
                    "
                    role="none"
                  >
                    <tr>
                      <td
                        class="es-m-p20l es-m-p20r es-m-p40t"
                        align="left"
                        style="
                          margin: 0;
                          padding-right: 50px;
                          padding-left: 50px;
                          padding-top: 60px;
                          padding-bottom: 60px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 600px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0; font-size: 0"
                                  >
                                    <img
                                      src="https://pace-newsletter-dev.netlify.app/img/doctor.png"
                                      alt=""
                                      width="60"
                                      height="60"
                                      style="
                                        display: block;
                                        font-size: 18px;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0; font-size: 0"
                                    height="10"
                                  ></td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    class="es-text-9104"
                                    style="padding: 0; margin: 0"
                                  >
                                    <h3
                                      style="
                                        margin: 0;
                                        font-family: lora, georgia,
                                          'times new roman', serif;
                                        mso-line-height-rule: exactly;
                                        letter-spacing: 0;
                                        font-size: 24px;
                                        font-style: normal;
                                        font-weight: normal;
                                        line-height: 36px;
                                        color: #ed323f;
                                        text-align: center;
                                      "
                                    >
                                      <strong>Patient-Centered Care</strong>
                                    </h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="es-text-2164"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 24px;
                                        letter-spacing: 0;
                                        color: #334155;
                                        font-size: 18px;
                                      "
                                      align="left"
                                    >
                                      <span style="line-height: 200% !important"
                                        >At PACE Cardiology, our commitment is to deliver innovative, timely, and patient-centred care. With a full-service clinic in Barrie and an ECHO-only clinic in Orillia, we are dedicated to enhancing accessibility and convenience for our patients. 
                                        <br>
                                        We believe these improvements will significantly enhance outcomes for your patients and support you in providing the best possible care. Thank you for your continued partnership and trust.</span
                                      ><span class="es-text-mobile-size-18"
                                        >​</span
                                      >
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="es-text-2532"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 24px;
                                        letter-spacing: 0;
                                        color: #334155;
                                        font-size: 18px;
                                      "
                                      align="left"
                                    >
                                      <span style="line-height: 200% !important"
                                        >
                                        Best regards,
                                        <br>
                                        Yaariv Khaykin, MD FRCPC FACC FHRS
                                        <br>
                                        President and Physician Leader, PACE
                                        </span
                                      ><span class="es-text-mobile-size-18"
                                        >​</span
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Section 5 -->
            <!-- <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
              "
            >
              <tr>
                <td
                  align="center"
                  bgcolor="#f8f9fd"
                  style="padding: 0; margin: 0; background-color: #f8f9fd"
                >
                  <table
                    bgcolor="#ffffff"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 700px;
                    "
                    role="none"
                  >
                    <tr>
                      <td
                        class="es-m-p20l es-m-p20r es-m-p40t"
                        align="left"
                        style="padding: 50px; margin: 0"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 600px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0; font-size: 0"
                                  >
                                    <img
                                      src="https://pace-newsletter-dev.netlify.app/img/heart.png"
                                      alt=""
                                      width="60"
                                      height="60"
                                      style="
                                        display: block;
                                        font-size: 18px;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0; font-size: 0"
                                    height="10"
                                  ></td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    class="es-text-5367"
                                    style="padding: 0; margin: 0"
                                  >
                                    <h3
                                      style="
                                        margin: 0;
                                        font-family: lora, georgia,
                                          'times new roman', serif;
                                        mso-line-height-rule: exactly;
                                        letter-spacing: 0;
                                        font-size: 24px;
                                        font-style: normal;
                                        font-weight: normal;
                                        line-height: 36px;
                                        color: #ed323f;
                                        text-align: center;
                                      "
                                    >
                                      <strong
                                        >Interesting Cardiac Trivia to Brighten Your Day!</strong
                                      >
                                    </h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="es-text-7381"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 24px;
                                        letter-spacing: 0;
                                        color: #334155;
                                        font-size: 18px;
                                      "
                                      align="center"
                                    >
                                      <span style="line-height: 200% !important"
                                        >We hope you find these trivia facts as
                                        fascinating as we do!</span
                                      ><span class="es-text-mobile-size-18"
                                        >​</span
                                      >
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="es-text-1958"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                    "
                                  >
                                    <ul
                                      style="
                                        font-family: roboto, 'helvetica neue',
                                          helvetica, arial, sans-serif;
                                        padding: 0px 0px 0px 40px;
                                        margin: 15px 0px;
                                      "
                                    >
                                      <li
                                        style="
                                          color: #334155;
                                          margin: 0px 0px 15px;
                                          font-size: 18px;
                                          font-family: helvetica,
                                            'helvetica neue', arial, verdana,
                                            sans-serif;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: helvetica,
                                              'helvetica neue', arial, verdana,
                                              sans-serif;
                                            line-height: 24px;
                                            letter-spacing: 0;
                                            color: #334155;
                                            font-size: 18px;
                                          "
                                          align="left"
                                        >
                                          <span
                                            style="line-height: 200% !important"
                                            >Did you know that the human heart
                                            can beat over 100,000 times per day,
                                            pumping approximately 7570 litres of
                                            blood throughout the body?</span
                                          >
                                        </p>
                                      </li>
                                      <li
                                        style="
                                          color: #334155;
                                          margin: 0px 0px 15px;
                                          font-size: 18px;
                                          font-family: helvetica,
                                            'helvetica neue', arial, verdana,
                                            sans-serif;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: helvetica,
                                              'helvetica neue', arial, verdana,
                                              sans-serif;
                                            line-height: 24px;
                                            letter-spacing: 0;
                                            color: #334155;
                                            font-size: 18px;
                                          "
                                          align="left"
                                        >
                                          <span
                                            style="line-height: 200% !important"
                                            >The heart's electrical system is so
                                            powerful that it can continue
                                            beating even when separated from the
                                            body.</span
                                          >
                                        </p>
                                      </li>
                                      <li
                                        style="
                                          color: #334155;
                                          margin: 0px 0px 15px;
                                          font-size: 18px;
                                          font-family: helvetica,
                                            'helvetica neue', arial, verdana,
                                            sans-serif;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: helvetica,
                                              'helvetica neue', arial, verdana,
                                              sans-serif;
                                            line-height: 24px;
                                            letter-spacing: 0;
                                            color: #334155;
                                            font-size: 18px;
                                          "
                                          align="left"
                                        >
                                          <span
                                            style="line-height: 200% !important"
                                            >Women's heart attack symptoms can
                                            differ from men's, with less typical
                                            symptoms such as fatigue, nausea,
                                            and back or jaw pain.</span
                                          ><span class="es-text-mobile-size-18"
                                            >​</span
                                          >
                                        </p>
                                      </li>
                                    </ul>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table> -->
            <!-- Footer -->
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
              "
            >
              <tr>
                <td
                  align="center"
                  bgcolor="#f8f9fd"
                  style="padding: 0; margin: 0; background-color: #f8f9fd"
                >
                  <table
                    bgcolor="#1d3557"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #1d3557;
                      width: 700px;
                    "
                    role="none"
                  >
                    <tr>
                      <td
                        class="es-m-p20l es-m-p20r es-m-p40t"
                        align="left"
                        style="padding: 50px; margin: 0"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 600px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                      font-size: 0;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      href="https://www.pace-cardiology.com/"
                                      style="
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #2cb543;
                                        font-size: 18px;
                                      "
                                      ><img
                                        src="https://pace-newsletter-dev.netlify.app/img/paceheartlogo.png"
                                        alt=""
                                        width="75"
                                        height="68"
                                        style="
                                          display: block;
                                          font-size: 18px;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                        "
                                    /></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0; font-size: 0"
                                    height="10"
                                  ></td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="es-text-2750"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 24px;
                                        letter-spacing: 0;
                                        color: #334155;
                                        font-size: 16px;
                                      "
                                      align="center"
                                    >
                                      <span
                                        style="
                                          line-height: 200% !important;
                                          color: #ffffff;
                                        "
                                        >Your patients' care and outcomes are our top priority, and our clinical team is here to provide full support for your practice. If
                                        you have any questions or concerns,
                                        reach out to us at  </span
                                      >
                                    <span
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 24px;
                                        letter-spacing: 0;
                                        color: #334155;
                                        font-size: 16px;
                                      "
                                      align="center"
                                    >
                                      <a
                                        style="
                                          mso-line-height-rule: exactly;
                                          text-decoration: underline;
                                          color: #ed323f;
                                          font-size: 16px;
                                          line-height: 32px !important;
                                          font-family: helvetica,
                                            'helvetica neue', arial, verdana,
                                            sans-serif;
                                        "
                                        target="_blank"
                                        href="tel:1-888-662-0680"
                                        >1-888-662-0680</a
                                      ><span
                                        style="
                                          line-height: 200% !important;
                                          color: #ffffff;
                                        "
                                        > or visit </span
                                      ><a
                                        style="
                                          mso-line-height-rule: exactly;
                                          text-decoration: underline;
                                          color: #ed323f;
                                          font-size: 16px;
                                          line-height: 32px !important;
                                          font-family: helvetica,
                                            'helvetica neue', arial, verdana,
                                            sans-serif;
                                        "
                                        target="_blank"
                                        href="https://www.pace-cardiology.com/"
                                        >www.pace-cardiology.com</a
                                      ><span
                                        style="
                                          line-height: 200% !important;
                                          color: #ffffff;
                                        "
                                        >.</span
                                      ><span class="es-text-mobile-size-18"
                                        ></span
                                      >
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                      font-size: 0;
                                    "
                                  >
                                    <img
                                      src="https://pace-newsletter-dev.netlify.app/img/heartbeat.png"
                                      alt=""
                                      width="600"
                                      class="adapt-img"
                                      height="38"
                                      style="
                                        display: block;
                                        font-size: 18px;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="es-text-3801"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 24px;
                                        letter-spacing: 0;
                                        color: #ffffff;
                                        font-size: 14px;
                                      "
                                    >
                                      Copyright © 2025 PACE Cardiology. Wishing
                                      you continued health &amp; vitality.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="es-text-7971"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 24px;
                                        letter-spacing: 0;
                                        color: #ffffff;
                                        font-size: 14px;
                                      "
                                    >
                                      <a
                                        style="
                                          mso-line-height-rule: exactly;
                                          text-decoration: underline;
                                          color: #ffffff;
                                          font-size: 14px;
                                          font-family: helvetica,
                                            'helvetica neue', arial, verdana,
                                            sans-serif;
                                        "
                                        target="_blank"
                                        href="https://www.pace-cardiology.com/sign-up/"
                                        >Join Our Mailing List</a
                                      >
                                      |
                                      <a
                                        style="
                                          mso-line-height-rule: exactly;
                                          text-decoration: underline;
                                          color: #ffffff;
                                          font-size: 14px;
                                          font-family: helvetica,
                                            'helvetica neue', arial, verdana,
                                            sans-serif;
                                        "
                                        target="_blank"
                                        href="https://linktr.ee/pacecardiology"
                                        >Follow Us</a
                                      >
                                      |
                                      <a
                                        style="
                                          mso-line-height-rule: exactly;
                                          text-decoration: underline;
                                          color: #ffffff;
                                          font-size: 14px;
                                          font-family: helvetica,
                                            'helvetica neue', arial, verdana,
                                            sans-serif;
                                        "
                                        target="_blank"
                                        href="[UNSUBSCRIBE_URL]"
                                        >Unsubscribe</a
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>